{
  "FolderOrderSettings":[
    {"name":"cenas","order":3,"path":"folders/cenas.yy",},
    {"name":"objetos","order":1,"path":"folders/objetos.yy",},
    {"name":"falas","order":20,"path":"folders/objetos/falas.yy",},
    {"name":"npcs","order":19,"path":"folders/objetos/npcs.yy",},
    {"name":"sprites","order":2,"path":"folders/sprites.yy",},
    {"name":"npcs","order":29,"path":"folders/sprites/npcs.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"barreira_player","order":1,"path":"objects/barreira_player/barreira_player.yy",},
    {"name":"botote","order":21,"path":"objects/botote/botote.yy",},
    {"name":"braquin","order":7,"path":"objects/braquin/braquin.yy",},
    {"name":"controle","order":4,"path":"objects/controle/controle.yy",},
    {"name":"dialogo_1","order":1,"path":"objects/dialogo_1/dialogo_1.yy",},
    {"name":"dialogo_2","order":2,"path":"objects/dialogo_2/dialogo_2.yy",},
    {"name":"dialogo_3","order":3,"path":"objects/dialogo_3/dialogo_3.yy",},
    {"name":"dialogo_4","order":4,"path":"objects/dialogo_4/dialogo_4.yy",},
    {"name":"dialogo_5","order":5,"path":"objects/dialogo_5/dialogo_5.yy",},
    {"name":"dialogo_6","order":6,"path":"objects/dialogo_6/dialogo_6.yy",},
    {"name":"hud_vida","order":24,"path":"objects/hud_vida/hud_vida.yy",},
    {"name":"inimigo_basico","order":3,"path":"objects/inimigo_basico/inimigo_basico.yy",},
    {"name":"missao","order":16,"path":"objects/missao/missao.yy",},
    {"name":"Object11","order":11,"path":"objects/Object11/Object11.yy",},
    {"name":"Object24","order":22,"path":"objects/Object24/Object24.yy",},
    {"name":"objetivo","order":4,"path":"objects/objetivo/objetivo.yy",},
    {"name":"pergunta_matar","order":25,"path":"objects/pergunta_matar/pergunta_matar.yy",},
    {"name":"placa","order":13,"path":"objects/placa/placa.yy",},
    {"name":"play","order":10,"path":"objects/play/play.yy",},
    {"name":"porta","order":2,"path":"objects/porta/porta.yy",},
    {"name":"portal_1","order":15,"path":"objects/portal_1/portal_1.yy",},
    {"name":"portal","order":6,"path":"objects/portal/portal.yy",},
    {"name":"praiana","order":1,"path":"objects/praiana/praiana.yy",},
    {"name":"pretin_1","order":3,"path":"objects/pretin_1/pretin_1.yy",},
    {"name":"pretin_2","order":6,"path":"objects/pretin_2/pretin_2.yy",},
    {"name":"pretin","order":2,"path":"objects/pretin/pretin.yy",},
    {"name":"ratodemon","order":5,"path":"objects/ratodemon/ratodemon.yy",},
    {"name":"trans","order":23,"path":"objects/trans/trans.yy",},
    {"name":"bototes","order":4,"path":"rooms/bototes/bototes.yy",},
    {"name":"cutscene","order":3,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"fase0","order":6,"path":"rooms/fase0/fase0.yy",},
    {"name":"fase1","order":5,"path":"rooms/fase1/fase1.yy",},
    {"name":"fase2","order":8,"path":"rooms/fase2/fase2.yy",},
    {"name":"fase3","order":9,"path":"rooms/fase3/fase3.yy",},
    {"name":"gameover","order":1,"path":"rooms/gameover/gameover.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"RoomUI","order":8,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Sequence1","order":4,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"facada","order":7,"path":"sounds/facada/facada.yy",},
    {"name":"Sound2","order":10,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"brazil_1","order":14,"path":"sprites/brazil_1/brazil_1.yy",},
    {"name":"coracao","order":36,"path":"sprites/coracao/coracao.yy",},
    {"name":"coracao0_3","order":38,"path":"sprites/coracao0_3/coracao0_3.yy",},
    {"name":"coracao1_3","order":37,"path":"sprites/coracao1_3/coracao1_3.yy",},
    {"name":"coracao2_3","order":35,"path":"sprites/coracao2_3/coracao2_3.yy",},
    {"name":"descendo_dano","order":12,"path":"sprites/descendo_dano/descendo_dano.yy",},
    {"name":"direia","order":11,"path":"sprites/direia/direia.yy",},
    {"name":"emo_1","order":12,"path":"sprites/emo_1/emo_1.yy",},
    {"name":"emo","order":1,"path":"sprites/emo/emo.yy",},
    {"name":"esquerda","order":15,"path":"sprites/esquerda/esquerda.yy",},
    {"name":"femboy_1","order":11,"path":"sprites/femboy_1/femboy_1.yy",},
    {"name":"femboy","order":3,"path":"sprites/femboy/femboy.yy",},
    {"name":"kapetah_1","order":13,"path":"sprites/kapetah_1/kapetah_1.yy",},
    {"name":"kapetah","order":2,"path":"sprites/kapetah/kapetah.yy",},
    {"name":"luffy_missao","order":8,"path":"sprites/luffy_missao/luffy_missao.yy",},
    {"name":"luffy","order":6,"path":"sprites/luffy/luffy.yy",},
    {"name":"neguin","order":5,"path":"sprites/neguin/neguin.yy",},
    {"name":"praiagirl","order":4,"path":"sprites/praiagirl/praiagirl.yy",},
    {"name":"ratao_1","order":10,"path":"sprites/ratao_1/ratao_1.yy",},
    {"name":"ratao","order":9,"path":"sprites/ratao/ratao.yy",},
    {"name":"Sprite1_1","order":2,"path":"sprites/Sprite1_1/Sprite1_1.yy",},
    {"name":"Sprite1_2","order":6,"path":"sprites/Sprite1_2/Sprite1_2.yy",},
    {"name":"Sprite10_1","order":19,"path":"sprites/Sprite10_1/Sprite10_1.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":6,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite15_1","order":16,"path":"sprites/Sprite15_1/Sprite15_1.yy",},
    {"name":"Sprite15_2","order":40,"path":"sprites/Sprite15_2/Sprite15_2.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite18","order":9,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20","order":17,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":18,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite33_1","order":33,"path":"sprites/Sprite33_1/Sprite33_1.yy",},
    {"name":"Sprite33","order":32,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite35","order":34,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite4","order":7,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":39,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"subindo","order":14,"path":"sprites/subindo/subindo.yy",},
    {"name":"TileSet1_1","order":9,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"TileSet1","order":5,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}